<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 17 17:08:58 CEST 2021 -->
<title>Ball</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Classes/BilliardProgram.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classes.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Classes/Balls/ColorBalls.html" title="class in Classes.Balls">ColorBalls</a>, <a href="../Classes/Balls/FrictionBalls.html" title="class in Classes.Balls">FrictionBalls</a>, <a href="../Classes/Balls/NumberedBall.html" title="class in Classes.Balls">NumberedBall</a>, <a href="../Classes/Balls/PulsatingBall.html" title="class in Classes.Balls">PulsatingBall</a>, <a href="../Classes/Balls/TraceBall.html" title="class in Classes.Balls">TraceBall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
<div class="block">The Ball class represents a billiard ball.
  <br><br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lennart B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Ball.html#Ball-double:A-Classes.GameInformation-">Ball</a></span>(double[]&nbsp;pos,
    <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Ball.html#Ball-double-double:A-double:A-Classes.GameInformation-">Ball</a></span>(double&nbsp;size,
    double[]&nbsp;pos,
    double[]&nbsp;vel,
    <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Ball.html#Ball-double-double:A-Classes.GameInformation-">Ball</a></span>(double&nbsp;size,
    double[]&nbsp;pos,
    <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Ball.html#Ball-double-double-double-Classes.GameInformation-">Ball</a></span>(double&nbsp;size,
    double&nbsp;posX,
    double&nbsp;posY,
    <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#cleanup--">cleanup</a></span>()</code>
<div class="block"><br>    Does the cleanup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#draw--">draw</a></span>()</code>
<div class="block"><br>    Draws the ball onto the screen
  <br>    This is automatically called by the update method
  <br><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#getMass--">getMass</a></span>()</code>
<div class="block"><br>    Gets the balls mass
  <br><br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#getPos--">getPos</a></span>()</code>
<div class="block"><br>    Gets the balls position
  <br><br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#getSize--">getSize</a></span>()</code>
<div class="block"><br>    Gets the balls size
  <br><br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#getVel--">getVel</a></span>()</code>
<div class="block"><br>    Gets the balls velocity
  <br><br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#move-double-">move</a></span>(double&nbsp;deltaTime)</code>
<div class="block"><br>    Moves the ball
  <br>    This is automatically called by the update method
  <br><br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#setMass-double-">setMass</a></span>(double&nbsp;mass)</code>
<div class="block"><br>    Sets the balls mass
  <br><br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#setPos-double:A-">setPos</a></span>(double[]&nbsp;pos)</code>
<div class="block"><br>    Sets the balls position
  <br><br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#setPos-double-double-">setPos</a></span>(double&nbsp;posX,
      double&nbsp;posY)</code>
<div class="block"><br>    Sets the balls position
  <br><br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#setSize-double-">setSize</a></span>(double&nbsp;size)</code>
<div class="block"><br>    Sets the balls size
  <br><br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#setVel-double:A-">setVel</a></span>(double[]&nbsp;vel)</code>
<div class="block"><br>    Sets the balls velocity
  <br><br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#setVel-double-double-">setVel</a></span>(double&nbsp;velX,
      double&nbsp;velY)</code>
<div class="block"><br>    Sets the balls velocity
  <br><br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Ball.html#update-double-">update</a></span>(double&nbsp;deltaTime)</code>
<div class="block"><br>    Updates the balls position
  <br>    This should be called every frame in order for the Ball to move
  <br><br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-double-double:A-double:A-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(double&nbsp;size,
            double[]&nbsp;pos,
            double[]&nbsp;vel,
            <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The diameter of the ball</dd>
<dd><code>pos</code> - The position of the ball <br> {x,y}</dd>
<dd><code>vel</code> - The velocity of the ball <br> {x,y}</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
<a name="Ball-double-double:A-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(double&nbsp;size,
            double[]&nbsp;pos,
            <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The diameter of the ball</dd>
<dd><code>pos</code> - The position of the ball <br> {x,y}</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
<a name="Ball-double-double-double-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(double&nbsp;size,
            double&nbsp;posX,
            double&nbsp;posY,
            <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The diameter of the ball</dd>
<dd><code>posX</code> - The X-position of the ball</dd>
<dd><code>posY</code> - The Y-position of the ball</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
<a name="Ball-double:A-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(double[]&nbsp;pos,
            @NotNull
            <a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of the ball <br> {x,y}</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;deltaTime)</pre>
<div class="block"><br>    Updates the balls position
  <br>    This should be called every frame in order for the Ball to move
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time that passed since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="move-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;deltaTime)</pre>
<div class="block"><br>    Moves the ball
  <br>    This is automatically called by the update method
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time that passed since the last time this function has been called in seconds</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><br>    Draws the ball onto the screen
  <br>    This is automatically called by the update method
  <br><br></div>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><br>    Does the cleanup. It should only be run when the ball is not needed anymore!
  <br><br></div>
</li>
</ul>
<a name="getVel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVel</h4>
<pre>public&nbsp;double[]&nbsp;getVel()</pre>
<div class="block"><br>    Gets the balls velocity
  <br><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balls velocity <br> {x,y}</dd>
</dl>
</li>
</ul>
<a name="setVel-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVel</h4>
<pre>public&nbsp;void&nbsp;setVel(double&nbsp;velX,
                   double&nbsp;velY)</pre>
<div class="block"><br>    Sets the balls velocity
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velX</code> - The X component of the velocity</dd>
<dd><code>velY</code> - The Y component of the velocity</dd>
</dl>
</li>
</ul>
<a name="setVel-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVel</h4>
<pre>public&nbsp;void&nbsp;setVel(double[]&nbsp;vel)</pre>
<div class="block"><br>    Sets the balls velocity
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - The balls velocity <br> {x,y}</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
<div class="block"><br>    Gets the balls mass
  <br><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balls mass</dd>
</dl>
</li>
</ul>
<a name="setMass-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(double&nbsp;mass)</pre>
<div class="block"><br>    Sets the balls mass
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - The mass of the ball</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;double[]&nbsp;getPos()</pre>
<div class="block"><br>    Gets the balls position
  <br><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balls position <br> {x,y}</dd>
</dl>
</li>
</ul>
<a name="setPos-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(double[]&nbsp;pos)</pre>
<div class="block"><br>    Sets the balls position
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of the ball</dd>
</dl>
</li>
</ul>
<a name="setPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(double&nbsp;posX,
                   double&nbsp;posY)</pre>
<div class="block"><br>    Sets the balls position
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - The X component of the position</dd>
<dd><code>posY</code> - The Y component of the position</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;double&nbsp;getSize()</pre>
<div class="block"><br>    Gets the balls size
  <br><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balls position <br> {x,y}</dd>
</dl>
</li>
</ul>
<a name="setSize-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;size)</pre>
<div class="block"><br>    Sets the balls size
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the ball</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Classes/BilliardProgram.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
