<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 17 17:08:58 CEST 2021 -->
<title>GameInformation</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/BilliardTable.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/GameInformation.html" target="_top">Frames</a></li>
<li><a href="GameInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class GameInformation" class="title">Class GameInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classes.GameInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameInformation</span>
extends java.lang.Object</pre>
<div class="block">The GameInformation class is a variable container, holding all of the important information about the game.
  <br><br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lennart B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/GameInformation.html#addBall-Classes.Ball-">addBall</a></span>(<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&nbsp;ball)</code>
<div class="block"><br>    Adds a ball to the current game
  <br><br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/GameInformation.html#addBalls-java.util.List-">addBalls</a></span>(java.util.List&lt;<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&gt;&nbsp;balls)</code>
<div class="block"><br>    Adds balls to the current game
  <br><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/GameInformation.html#getBalls--">getBalls</a></span>()</code>
<div class="block"><br>    Gets a List of all balls that belong to this game
  <br><br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/GameInformation.html#getBallSize--">getBallSize</a></span>()</code>
<div class="block"><br>    Gets the size all balls should have
  <br><br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/GameInformation.html#getBilliardTable--">getBilliardTable</a></span>()</code>
<div class="block"><br>    Gets the BilliardTable the game is played on
  <br><br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/GameInformation.html#setBalls-java.util.List-">setBalls</a></span>(java.util.List&lt;<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&gt;&nbsp;balls)</code>
<div class="block"><br>    Sets all of the balls that belong to this game
  <br><br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/GameInformation.html#setBallSize-int-">setBallSize</a></span>(int&nbsp;ballSize)</code>
<div class="block"><br>    Sets the size all balls should have
  <br><br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&gt;&nbsp;getBalls()</pre>
<div class="block"><br>    Gets a List of all balls that belong to this game
  <br><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing all the balls</dd>
</dl>
</li>
</ul>
<a name="setBalls-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalls</h4>
<pre>public&nbsp;void&nbsp;setBalls(java.util.List&lt;<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&gt;&nbsp;balls)</pre>
<div class="block"><br>    Sets all of the balls that belong to this game
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balls</code> - A List of all Balls</dd>
</dl>
</li>
</ul>
<a name="addBall-Classes.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBall</h4>
<pre>public&nbsp;void&nbsp;addBall(<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&nbsp;ball)</pre>
<div class="block"><br>    Adds a ball to the current game
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ball</code> - The ball that should be added</dd>
</dl>
</li>
</ul>
<a name="addBalls-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBalls</h4>
<pre>public&nbsp;void&nbsp;addBalls(java.util.List&lt;<a href="../Classes/Ball.html" title="class in Classes">Ball</a>&gt;&nbsp;balls)</pre>
<div class="block"><br>    Adds balls to the current game
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balls</code> - A List containing all the balls that should be added</dd>
</dl>
</li>
</ul>
<a name="getBallSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallSize</h4>
<pre>public&nbsp;int&nbsp;getBallSize()</pre>
<div class="block"><br>    Gets the size all balls should have
  <br><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The diameter all balls should have</dd>
</dl>
</li>
</ul>
<a name="setBallSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallSize</h4>
<pre>public&nbsp;void&nbsp;setBallSize(int&nbsp;ballSize)</pre>
<div class="block"><br>    Sets the size all balls should have
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ballSize</code> - The diameter all balls should have</dd>
</dl>
</li>
</ul>
<a name="getBilliardTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBilliardTable</h4>
<pre>public&nbsp;<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a>&nbsp;getBilliardTable()</pre>
<div class="block"><br>    Gets the BilliardTable the game is played on
  <br><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BilliardTable the game is played on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/BilliardTable.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/GameInformation.html" target="_top">Frames</a></li>
<li><a href="GameInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
