<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 17 17:08:58 CEST 2021 -->
<title>FrictionBalls</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrictionBalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrictionBalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Balls/ColorBalls.html" title="class in Classes.Balls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Classes/Balls/GravityBall.html" title="class in Classes.Balls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Balls/FrictionBalls.html" target="_top">Frames</a></li>
<li><a href="FrictionBalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes.Balls</div>
<h2 title="Class FrictionBalls" class="title">Class FrictionBalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Classes/Ball.html" title="class in Classes">Classes.Ball</a></li>
<li>
<ul class="inheritance">
<li>Classes.Balls.FrictionBall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Classes/Balls/GravityBall.html" title="class in Classes.Balls">GravityBall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrictionBalls</span>
extends <a href="../../Classes/Ball.html" title="class in Classes">Ball</a></pre>
<div class="block">The FrictionBall class represents a billiard ball which slows down when moving.
  <br><br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lennart B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBalls.html#FrictionBalls-double:A-Classes.GameInformation-">FrictionBalls</a></span>(double[]&nbsp;pos,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBalls.html#FrictionBalls-double-double:A-double:A-Classes.GameInformation-">FrictionBalls</a></span>(double&nbsp;size,
             double[]&nbsp;pos,
             double[]&nbsp;vel,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBalls.html#FrictionBalls-double-double:A-Classes.GameInformation-">FrictionBalls</a></span>(double&nbsp;size,
             double[]&nbsp;pos,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBalls.html#FrictionBalls-double-double-double-Classes.GameInformation-">FrictionBalls</a></span>(double&nbsp;size,
             double&nbsp;posX,
             double&nbsp;posY,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBalls.html#move-double-">move</a></span>(double&nbsp;deltaTime)</code>
<div class="block"><br>    Moves the ball and applies friction
  <br>    This is automatically called by the update method
  <br><br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Classes.Ball">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Classes.<a href="../../Classes/Ball.html" title="class in Classes">Ball</a></h3>
<code><a href="../../Classes/Ball.html#cleanup--">cleanup</a>, <a href="../../Classes/Ball.html#draw--">draw</a>, <a href="../../Classes/Ball.html#getMass--">getMass</a>, <a href="../../Classes/Ball.html#getPos--">getPos</a>, <a href="../../Classes/Ball.html#getSize--">getSize</a>, <a href="../../Classes/Ball.html#getVel--">getVel</a>, <a href="../../Classes/Ball.html#setMass-double-">setMass</a>, <a href="../../Classes/Ball.html#setPos-double:A-">setPos</a>, <a href="../../Classes/Ball.html#setPos-double-double-">setPos</a>, <a href="../../Classes/Ball.html#setSize-double-">setSize</a>, <a href="../../Classes/Ball.html#setVel-double:A-">setVel</a>, <a href="../../Classes/Ball.html#setVel-double-double-">setVel</a>, <a href="../../Classes/Ball.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrictionBalls-double-double:A-double:A-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrictionBalls</h4>
<pre>public&nbsp;FrictionBalls(double&nbsp;size,
                     double[]&nbsp;pos,
                     double[]&nbsp;vel,
                     <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The diameter of the ball</dd>
<dd><code>pos</code> - The position of the ball <br> {x,y}</dd>
<dd><code>vel</code> - The velocity of the ball <br> {x,y}</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
<a name="FrictionBalls-double-double:A-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrictionBalls</h4>
<pre>public&nbsp;FrictionBalls(double&nbsp;size,
                     double[]&nbsp;pos,
                     <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The diameter of the ball</dd>
<dd><code>pos</code> - The position of the ball <br> {x,y}</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
<a name="FrictionBalls-double-double-double-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrictionBalls</h4>
<pre>public&nbsp;FrictionBalls(double&nbsp;size,
                     double&nbsp;posX,
                     double&nbsp;posY,
                     <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The diameter of the ball</dd>
<dd><code>posX</code> - The X-position of the ball</dd>
<dd><code>posY</code> - The Y-position of the ball</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
<a name="FrictionBalls-double:A-Classes.GameInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrictionBalls</h4>
<pre>public&nbsp;FrictionBalls(double[]&nbsp;pos,
                     <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</pre>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of the ball <br> {x,y}</dd>
<dd><code>gameInformation</code> - The GameInformation class containing all information of the current game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;deltaTime)</pre>
<div class="block"><br>    Moves the ball and applies friction
  <br>    This is automatically called by the update method
  <br><br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Classes/Ball.html#move-double-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../Classes/Ball.html" title="class in Classes">Ball</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time that passed since the last time this function has been called in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrictionBalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Balls/ColorBalls.html" title="class in Classes.Balls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Classes/Balls/GravityBall.html" title="class in Classes.Balls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Balls/FrictionBalls.html" target="_top">Frames</a></li>
<li><a href="FrictionBalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
