<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 26 12:48:16 CEST 2021 -->
<title>Uses of Class Classes.GameInformation</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Classes.GameInformation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/GameInformation.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/GameInformation.html" target="_top">Frames</a></li>
<li><a href="GameInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Classes.GameInformation" class="title">Uses of Class<br>Classes.GameInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Classes">Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Classes.Balls">Classes.Balls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a> in <a href="../../Classes/package-summary.html">Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> that return <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../Classes/Ball.html#getGameInformation--">getGameInformation</a></span>()</code>
<div class="block"><br>    Gets the gameInformation of the game this ball is a part of
  <br><br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> with parameters of type <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../Classes/Ball.html#setGameInformation-Classes.GameInformation-">setGameInformation</a></span>(<a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Sets the gameInformation of the game this ball is a part of
  <br><br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Classes/package-summary.html">Classes</a> with parameters of type <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Ball.html#Ball-double:A-Classes.GameInformation-">Ball</a></span>(double[]&nbsp;pos,
    <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Ball.html#Ball-double-double:A-double:A-Classes.GameInformation-">Ball</a></span>(double&nbsp;size,
    double[]&nbsp;pos,
    double[]&nbsp;vel,
    <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Ball.html#Ball-double-double:A-Classes.GameInformation-">Ball</a></span>(double&nbsp;size,
    double[]&nbsp;pos,
    <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Ball.html#Ball-double-double-double-Classes.GameInformation-">Ball</a></span>(double&nbsp;size,
    double&nbsp;posX,
    double&nbsp;posY,
    <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball
  <br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Classes.Balls">
<!--   -->
</a>
<h3>Uses of <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a> in <a href="../../Classes/Balls/package-summary.html">Classes.Balls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Classes/Balls/package-summary.html">Classes.Balls</a> with parameters of type <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/CollisionBall.html#CollisionBall-double:A-Classes.GameInformation-">CollisionBall</a></span>(double[]&nbsp;pos,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new colored ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/CollisionBall.html#CollisionBall-double-double:A-double:A-Classes.GameInformation-">CollisionBall</a></span>(double&nbsp;size,
             double[]&nbsp;pos,
             double[]&nbsp;vel,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new collision ball
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/CollisionBall.html#CollisionBall-double-double:A-Classes.GameInformation-">CollisionBall</a></span>(double&nbsp;size,
             double[]&nbsp;pos,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new collision ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/CollisionBall.html#CollisionBall-double-double-double-Classes.GameInformation-">CollisionBall</a></span>(double&nbsp;size,
             double&nbsp;posX,
             double&nbsp;posY,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new collision ball
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/ColorBall.html#ColorBall-double:A-Classes.GameInformation-">ColorBall</a></span>(double[]&nbsp;pos,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new colored ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/ColorBall.html#ColorBall-double-double:A-double:A-Classes.GameInformation-">ColorBall</a></span>(double&nbsp;size,
         double[]&nbsp;pos,
         double[]&nbsp;vel,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new colored ball
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/ColorBall.html#ColorBall-double-double:A-Classes.GameInformation-">ColorBall</a></span>(double&nbsp;size,
         double[]&nbsp;pos,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new colored ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/ColorBall.html#ColorBall-double-double-double-Classes.GameInformation-">ColorBall</a></span>(double&nbsp;size,
         double&nbsp;posX,
         double&nbsp;posY,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new colored ball
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/ColorBall.html#ColorBall-double-double-double-Classes.GameInformation-java.awt.Color-">ColorBall</a></span>(double&nbsp;size,
         double&nbsp;posX,
         double&nbsp;posY,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation,
         java.awt.Color&nbsp;color)</code>
<div class="block"><br>    Creates a new colored ball
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBall.html#FrictionBall-double:A-Classes.GameInformation-">FrictionBall</a></span>(double[]&nbsp;pos,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBall.html#FrictionBall-double-double:A-double:A-Classes.GameInformation-">FrictionBall</a></span>(double&nbsp;size,
            double[]&nbsp;pos,
            double[]&nbsp;vel,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBall.html#FrictionBall-double-double:A-Classes.GameInformation-">FrictionBall</a></span>(double&nbsp;size,
            double[]&nbsp;pos,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/FrictionBall.html#FrictionBall-double-double-double-Classes.GameInformation-">FrictionBall</a></span>(double&nbsp;size,
            double&nbsp;posX,
            double&nbsp;posY,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball that slows down when rolling
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/GravityBall.html#GravityBall-double:A-Classes.GameInformation-">GravityBall</a></span>(double[]&nbsp;pos,
           <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/GravityBall.html#GravityBall-double-double:A-double:A-Classes.GameInformation-">GravityBall</a></span>(double&nbsp;size,
           double[]&nbsp;pos,
           double[]&nbsp;vel,
           <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/GravityBall.html#GravityBall-double-double:A-Classes.GameInformation-">GravityBall</a></span>(double&nbsp;size,
           double[]&nbsp;pos,
           <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/GravityBall.html#GravityBall-double-double-double-Classes.GameInformation-">GravityBall</a></span>(double&nbsp;size,
           double&nbsp;posX,
           double&nbsp;posY,
           <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/NumberedBall.html#NumberedBall-double:A-Classes.GameInformation-">NumberedBall</a></span>(double[]&nbsp;pos,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball with a number
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/NumberedBall.html#NumberedBall-double-double:A-double:A-Classes.GameInformation-">NumberedBall</a></span>(double&nbsp;size,
            double[]&nbsp;pos,
            double[]&nbsp;vel,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball with a number
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/NumberedBall.html#NumberedBall-double-double:A-Classes.GameInformation-">NumberedBall</a></span>(double&nbsp;size,
            double[]&nbsp;pos,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball with a number
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/NumberedBall.html#NumberedBall-double-double-double-Classes.GameInformation-int-">NumberedBall</a></span>(double&nbsp;size,
            double&nbsp;posX,
            double&nbsp;posY,
            <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation,
            int&nbsp;number)</code>
<div class="block"><br>    Creates a new ball with a number
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/PulsatingBall.html#PulsatingBall-double:A-Classes.GameInformation-">PulsatingBall</a></span>(double[]&nbsp;pos,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball which is pulsating (constantly changing size)
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/PulsatingBall.html#PulsatingBall-double-double:A-double:A-Classes.GameInformation-">PulsatingBall</a></span>(double&nbsp;size,
             double[]&nbsp;pos,
             double[]&nbsp;vel,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball which is pulsating (constantly changing size)
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/PulsatingBall.html#PulsatingBall-double-double:A-Classes.GameInformation-">PulsatingBall</a></span>(double&nbsp;size,
             double[]&nbsp;pos,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball which is pulsating (constantly changing size)
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/PulsatingBall.html#PulsatingBall-double-double-double-Classes.GameInformation-">PulsatingBall</a></span>(double&nbsp;size,
             double&nbsp;posX,
             double&nbsp;posY,
             <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball which is pulsating (constantly changing size)
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/TraceBall.html#TraceBall-double:A-Classes.GameInformation-">TraceBall</a></span>(double[]&nbsp;pos,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball with a trace behind it
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/TraceBall.html#TraceBall-double-double:A-double:A-Classes.GameInformation-">TraceBall</a></span>(double&nbsp;size,
         double[]&nbsp;pos,
         double[]&nbsp;vel,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball with a trace behind it
  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/TraceBall.html#TraceBall-double-double:A-Classes.GameInformation-">TraceBall</a></span>(double&nbsp;size,
         double[]&nbsp;pos,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball with a trace behind it
  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Balls/TraceBall.html#TraceBall-double-double-double-Classes.GameInformation-">TraceBall</a></span>(double&nbsp;size,
         double&nbsp;posX,
         double&nbsp;posY,
         <a href="../../Classes/GameInformation.html" title="class in Classes">GameInformation</a>&nbsp;gameInformation)</code>
<div class="block"><br>    Creates a new ball with a trace behind it
  <br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/GameInformation.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/GameInformation.html" target="_top">Frames</a></li>
<li><a href="GameInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
