<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 17 17:08:58 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/GameInformation.html#setBalls-java.util.List-">setBalls(List&lt;Ball&gt;)</a></span> - Method in class Classes.<a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a></dt>
<dd>
<div class="block"><br>    Sets all of the balls that belong to this game
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/GameInformation.html#setBallSize-int-">setBallSize(int)</a></span> - Method in class Classes.<a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a></dt>
<dd>
<div class="block"><br>    Sets the size all balls should have
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/ColorBalls.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/ColorBalls.html" title="class in Classes.Balls">ColorBalls</a></dt>
<dd>
<div class="block"><br>    Sets the color of the Ball
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/ColorBalls.html#setColorRGB-int-int-int-">setColorRGB(int, int, int)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/ColorBalls.html" title="class in Classes.Balls">ColorBalls</a></dt>
<dd>
<div class="block"><br>    Sets the color of the Ball
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/GravityBall.html#setGravity-double-">setGravity(double)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/GravityBall.html" title="class in Classes.Balls">GravityBall</a></dt>
<dd>
<div class="block"><br>    Sets the gravity
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/PulsatingBall.html#setGrowingSpeed-double-">setGrowingSpeed(double)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/PulsatingBall.html" title="class in Classes.Balls">PulsatingBall</a></dt>
<dd>
<div class="block"><br>    Sets the speed at which the ball is growing and shrinking
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#setMass-double-">setMass(double)</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Sets the balls mass
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/PulsatingBall.html#setMaxSize-double-">setMaxSize(double)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/PulsatingBall.html" title="class in Classes.Balls">PulsatingBall</a></dt>
<dd>
<div class="block"><br>    Sets the balls maximal size
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/PulsatingBall.html#setMinSize-double-">setMinSize(double)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/PulsatingBall.html" title="class in Classes.Balls">PulsatingBall</a></dt>
<dd>
<div class="block"><br>    Sets the balls minimal size
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/NumberedBall.html#setNumber-int-">setNumber(int)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/NumberedBall.html" title="class in Classes.Balls">NumberedBall</a></dt>
<dd>
<div class="block"><br>    Sets the balls number
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#setPos-double:A-">setPos(double[])</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Sets the balls position
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#setPos-double-double-">setPos(double, double)</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Sets the balls position
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#setPos-double:A-">setPos(double[])</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Sets the position of the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#setSize-double-">setSize(double)</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Sets the balls size
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#setSize-double:A-">setSize(double[])</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Sets the size of the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/TraceBall.html#setTracePoints-int-">setTracePoints(int)</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/TraceBall.html" title="class in Classes.Balls">TraceBall</a></dt>
<dd>
<div class="block"><br>    Sets the amount of points the trace holds
  <br>    The length of the trace will roughly be 5* this number in pixels
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#setVel-double-double-">setVel(double, double)</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Sets the balls velocity
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#setVel-double:A-">setVel(double[])</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Sets the balls velocity
  <br><br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
