<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 26 12:48:16 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Classes/GameInformation.html" title="class in Classes"><span class="typeNameLink">GameInformation</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">The GameInformation class is a variable container, holding all of the important information about the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/GameInformation.html#getBalls--">getBalls()</a></span> - Method in class Classes.<a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a></dt>
<dd>
<div class="block"><br>    Gets a List of all balls that belong to this game
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/GameInformation.html#getBallSize--">getBallSize()</a></span> - Method in class Classes.<a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a></dt>
<dd>
<div class="block"><br>    Gets the size all balls should have
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/GameInformation.html#getBilliardTable--">getBilliardTable()</a></span> - Method in class Classes.<a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a></dt>
<dd>
<div class="block"><br>    Gets the BilliardTable the game is played on
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#getBounds--">getBounds()</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Gets the bounds of the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/GameInformation.html#getCollisionEnergyLoss--">getCollisionEnergyLoss()</a></span> - Method in class Classes.<a href="../Classes/GameInformation.html" title="class in Classes">GameInformation</a></dt>
<dd>
<div class="block"><br>    Gets the energy loss in case of a collision with either the wall or another ball
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/ColorBall.html#getColor--">getColor()</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/ColorBall.html" title="class in Classes.Balls">ColorBall</a></dt>
<dd>
<div class="block"><br>    Gets the color of the ball
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#getGameInformation--">getGameInformation()</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Gets the gameInformation of the game this ball is a part of
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/GravityBall.html#getGravity--">getGravity()</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/GravityBall.html" title="class in Classes.Balls">GravityBall</a></dt>
<dd>
<div class="block"><br>    Gets the gravity
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/PulsatingBall.html#getGrowingSpeed--">getGrowingSpeed()</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/PulsatingBall.html" title="class in Classes.Balls">PulsatingBall</a></dt>
<dd>
<div class="block"><br>    Gets the speed at which the ball is growing and shrinking
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#getMass--">getMass()</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Gets the balls mass
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/PulsatingBall.html#getMaxSize--">getMaxSize()</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/PulsatingBall.html" title="class in Classes.Balls">PulsatingBall</a></dt>
<dd>
<div class="block"><br>    Gets the balls maximal size
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#getMaxX--">getMaxX()</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Gets the maximal distance between the top of the screen and the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#getMaxY--">getMaxY()</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Gets the maximal distance between the left of the screen and the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/PulsatingBall.html#getMinSize--">getMinSize()</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/PulsatingBall.html" title="class in Classes.Balls">PulsatingBall</a></dt>
<dd>
<div class="block"><br>    Gets the balls minimal size
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#getMinX--">getMinX()</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Gets the minimal distance between the top of the screen and the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#getMinY--">getMinY()</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Gets the minimal distance between the left of the screen and the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/NumberedBall.html#getNumber--">getNumber()</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/NumberedBall.html" title="class in Classes.Balls">NumberedBall</a></dt>
<dd>
<div class="block"><br>    Gets the balls number
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#getPos--">getPos()</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Gets the balls position
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#getPos--">getPos()</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Gets the position of the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#getSize--">getSize()</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Gets the balls size
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/BilliardTable.html#getSize--">getSize()</a></span> - Method in class Classes.<a href="../Classes/BilliardTable.html" title="class in Classes">BilliardTable</a></dt>
<dd>
<div class="block"><br>   Gets the size of the table
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/TraceBall.html#getTracePoints--">getTracePoints()</a></span> - Method in class Classes.Balls.<a href="../Classes/Balls/TraceBall.html" title="class in Classes.Balls">TraceBall</a></dt>
<dd>
<div class="block"><br>    Gets the balls number
  <br>    The length of the trace will roughly be 5* this number in pixels
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ball.html#getVel--">getVel()</a></span> - Method in class Classes.<a href="../Classes/Ball.html" title="class in Classes">Ball</a></dt>
<dd>
<div class="block"><br>    Gets the balls velocity
  <br><br></div>
</dd>
<dt><a href="../Classes/Balls/GravityBall.html" title="class in Classes.Balls"><span class="typeNameLink">GravityBall</span></a> - Class in <a href="../Classes/Balls/package-summary.html">Classes.Balls</a></dt>
<dd>
<div class="block">The GravityBall class represents a ball being pulled down by gravity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/GravityBall.html#GravityBall-double-double:A-double:A-Classes.GameInformation-">GravityBall(double, double[], double[], GameInformation)</a></span> - Constructor for class Classes.Balls.<a href="../Classes/Balls/GravityBall.html" title="class in Classes.Balls">GravityBall</a></dt>
<dd>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/GravityBall.html#GravityBall-double-double:A-Classes.GameInformation-">GravityBall(double, double[], GameInformation)</a></span> - Constructor for class Classes.Balls.<a href="../Classes/Balls/GravityBall.html" title="class in Classes.Balls">GravityBall</a></dt>
<dd>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/GravityBall.html#GravityBall-double-double-double-Classes.GameInformation-">GravityBall(double, double, double, GameInformation)</a></span> - Constructor for class Classes.Balls.<a href="../Classes/Balls/GravityBall.html" title="class in Classes.Balls">GravityBall</a></dt>
<dd>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Balls/GravityBall.html#GravityBall-double:A-Classes.GameInformation-">GravityBall(double[], GameInformation)</a></span> - Constructor for class Classes.Balls.<a href="../Classes/Balls/GravityBall.html" title="class in Classes.Balls">GravityBall</a></dt>
<dd>
<div class="block"><br>    Creates a new ball affected by gravity
  <br><br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
